# orkes-conductor-client

./: .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  old_readme.md  settings.gradle
client/: build.gradle
client/src/main/java/io/orkes/conductor/client/api/: AuthorizationClient.java  MetadataClient.java  SecretClient.java  TaskClient.java  WorkflowClient.java
client/src/main/java/io/orkes/conductor/client/automator/: TaskRunner.java
client/src/main/java/io/orkes/conductor/client/config/: ObjectMapperProvider.java  PropertyFactory.java
client/src/main/java/io/orkes/conductor/client/http/: ConflictException.java  Param.java
client/src/main/java/io/orkes/conductor/client/http/clients/: ApplicationResource.java  AuthorizationResource.java  GroupResource.java  IntegrationResource.java  OrkesIntegrationClient.java  OrkesMetadataClient.java  OrkesPromptClient.java  PromptResource.java  Resource.java  SchedulerResource.java  TagsResource.java  TaskResource.java  TokenResource.java  UserResource.java  WorkflowBulkResource.java  WorkflowResource.java
client/src/main/java/io/orkes/conductor/client/model/: AuthorizationRequest.java  ConductorApplication.java  ExternalStorageLocation.java  GenerateTokenRequest.java  Group.java  Response.java  SearchResultWorkflow.java  SearchResultWorkflowSummary.java  SubWorkflowParams.java  Subject.java  SubjectRef.java  TagObject.java  TagString.java  TargetRef.java  TerminateWorkflow.java  UpsertUserRequest.java  WorkflowRun.java  WorkflowScheduleExecutionModel.java
client/src/main/java/io/orkes/conductor/client/model/metadata/: Schema.java
client/src/main/java/io/orkes/conductor/client/model/metadata/events/: EventExecution.java  (+1 more)
client/src/main/java/io/orkes/conductor/client/model/run/: Workflow.java  WorkflowSummary.java  WorkflowTestRequest.java
client/src/main/java/io/orkes/conductor/client/model/validation/: ValidationError.java
client/src/main/java/io/orkes/conductor/client/worker/: Worker.java  WorkerFn.java  Workers.java
examples/: build.gradle
examples/java/io/orkes/conductor/sdk/: AbstractWorkflowTests.java  ApiUtil.java  AuthorizationManagement.java  KitchenSink.java  MetadataManagement.java  OrkesClientExceptionExample.java  SchedulerManagement.java  TaskConfigure.java  TaskDomainWorker.java  TaskRunner.java  WorkflowManagement.java  WorkflowOps.java  WorkflowTest.java
examples/java/io/orkes/conductor/sdk/DynamicWorkflow/: Main.java
examples/java/io/orkes/conductor/sdk/DynamicWorkflow/workers/: ConductorWorkers.java  UserInfo.java
examples/java/io/orkes/conductor/sdk/DynamicWorkflow/workflow/: CreateWorkflow.java  WorkflowInput.java
examples/java/io/orkes/conductor/sdk/HelloWorld/: Main.java
examples/java/io/orkes/conductor/sdk/HelloWorld/workers/: ConductorWorkers.java
examples/java/io/orkes/conductor/sdk/HelloWorld/workflow/: CreateWorkflow.java  WorkflowInput.java
examples/java/io/orkes/conductor/sdk/TaskWorkers/: ConductorWorkers.java
examples/java/io/orkes/conductor/sdk/TaskWorkers/pojo/: OrderInfo.java  UserInfo.java
examples/java/io/orkes/conductor/sdk/examples/: AbstractWorkflowTests.java  ApiUtil.java  AuthorizationManagement.java  KitchenSink.java  MetadataManagement.java  OrkesClientExceptionExample.java  SchedulerManagement.java  TaskConfigure.java  TaskRunner.java  WorkflowManagement.java  WorkflowOps.java
examples/java/io/orkes/conductor/sdk/examples/dynamicworkflow/: Main.java
examples/java/io/orkes/conductor/sdk/examples/dynamicworkflow/workers/: ConductorWorkers.java  UserInfo.java
examples/java/io/orkes/conductor/sdk/examples/dynamicworkflow/workflow/: CreateWorkflow.java  WorkflowInput.java
examples/java/io/orkes/conductor/sdk/examples/helloworld/: Main.java
examples/java/io/orkes/conductor/sdk/examples/helloworld/workers/: ConductorWorkers.java
examples/java/io/orkes/conductor/sdk/examples/helloworld/workflow/: CreateWorkflow.java
examples/java/io/orkes/conductor/sdk/examples/taskworkers/: ConductorWorkers.java
examples/java/io/orkes/conductor/sdk/examples/taskworkers/pojo/: OrderInfo.java
examples/main/java/io/orkes/conductor/sdk/examples/: ApiUtil.java  MetadataManagement.java  SchedulerManagement.java  TaskRunner.java  WorkflowManagement.java
examples/main/java/io/orkes/conductor/sdk/examples/dynamicworkflow/: Main.java
examples/main/java/io/orkes/conductor/sdk/examples/dynamicworkflow/workers/: ConductorWorkers.java
examples/main/java/io/orkes/conductor/sdk/examples/dynamicworkflow/workflow/: CreateWorkflow.java  WorkflowInput.java
examples/main/java/io/orkes/conductor/sdk/examples/helloworld/: Main.java
examples/main/java/io/orkes/conductor/sdk/examples/helloworld/workers/: ConductorWorkers.java
examples/src/main/java/io/orkes/conductor/sdk/examples/: AuthorizationManagement.java  GreetingsWorkflow.java  OrkesClientExceptionExample.java  TaskConfigure.java  TaskDomainWorker.java  WorkflowOps.java
examples/src/main/java/io/orkes/conductor/sdk/examples/taskworkers/: ConductorWorkers.java
spring/: build.gradle
spring/src/main/java/io/orkes/conductor/client/spring/: OrkesAnnotatedWorkerExecutor.java  OrkesConductorClientAutoConfiguration.java  OrkesConductorWorkerAutoConfiguration.java  OrkesHttpClientAutoConfiguration.java  OrkesSpringWorkerConfiguration.java
tests/: build.gradle
tests/src/test/java/io/orkes/conductor/client/: LoadTestWorker.java  LocalWorkerTest.java  WorkflowRetryExamples.java
tests/src/test/java/io/orkes/conductor/client/http/: AuthorizationClientTests.java  ClientTest.java  EventClientTests.java  MetadataClientTests.java  SchedulerClientTests.java  SecretClientTests.java  TaskClientTests.java  TestPathSuffix.java  WorkflowClientTests.java  WorkflowStateUpdateTests.java
tests/src/test/java/io/orkes/conductor/client/util/: ApiUtil.java  SimpleWorker.java
tests/src/test/java/io/orkes/conductor/client/worker/: WorkflowExecutionTests.java
tests/src/test/java/io/orkes/conductor/sdk/: ApiUtil.java  WorkflowSDKTests.java
tests/src/test/java/io/orkes/conductor/sdk/ex/: WorkflowManager.java
(+564 files in other folders)
