dependencies {
    testImplementation project(':client')
    testImplementation project(':sdk')
    // test dependencies
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testImplementation "ch.qos.logback:logback-classic:1.5.6"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.testcontainers:localstack:${versions.testContainers}"
    testImplementation "org.testcontainers:testcontainers:${versions.testContainers}"
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["SKIPPED", "FAILED"]
        exceptionFormat = "full"
        showStandardStreams = true
    }
}

tasks.withType(Test) {
    maxParallelForks = 1
}
