plugins {
    id 'java'
}

group 'io.orkes.conductor'
version '3.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':client')
    implementation project(':sdk')
    implementation "ch.qos.logback:logback-classic:1.5.6"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}